# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_WS2812_STRIP=n

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=n

# Enable mouse
CONFIG_ZMK_MOUSE=y

# Allow to sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Sleep timeout to 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
